apiVersion: v1
data:
  connection.max: "100"
  connection.min: "10"
  default.conf: "user  nginx;\nworker_processes  1;\n\nerror_log  /var/log/nginx/error.log
    warn;\n\npid        /var/run/nginx.pid;\n\n\nevents {\n    worker_connections
    \ 1024;\n}\n\n\nhttp {\n    include       /etc/nginx/mime.types;\n    \n    default_type
    \ application/octet-stream;\n\n    log_format  main  '$remote_addr - $remote_user
    [$time_local] \"$request\" '\n                      '$status $body_bytes_sent
    \"$http_referer\" '\n                      '\"$http_user_agent\" \"$http_x_forwarded_for\"';\n\n
    \   access_log  /var/log/nginx/access.log  main;\n\n    sendfile        on;\n
    \   #tcp_nopush     on;\n\n    keepalive_timeout  65;\n\n    #gzip  on;\n    \n
    \   include /etc/nginx/conf.d/*.conf\n}\n"
  sample.properties: |
    property.1=value-1
    property.2=value-2
    property.3=value-3
  thread: "16"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: sample-configmap
